C:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\App.xaml;;
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\MainWindow.xaml;;
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\ExchangesView.xaml;;
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\GraphsView.xaml;;
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\HomeView.xaml;;
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\IncomesView.xaml;;
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\OutcomesView.xaml;;
FC:\Users\horva\OneDrive\Asztali gép\SzoftechBeadando\WhereIsMyMoney\WhereIsMyMoney\View\SavesView.xaml;;

