
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\App.xaml;;
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\MainWindow.xaml;;
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\ExchangesView.xaml;;
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\GraphsView.xaml;;
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\HomeView.xaml;;
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\IncomesView.xaml;;
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\OutcomesView.xaml;;
FC:\Users\Geri\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\SavesView.xaml;;

