C:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\App.xaml;;
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\MainWindow.xaml;;
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\ExchangesView.xaml;;
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\GraphsView.xaml;;
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\HomeView.xaml;;
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\IncomesView.xaml;;
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\OutcomesView.xaml;;
FC:\Users\User\Source\Repos\SzoftechBeadand-\WhereIsMyMoney\WhereIsMyMoney\View\SavesView.xaml;;

