C:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\App.xaml;;
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\MainWindow.xaml;;
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\View\ExchangesView.xaml;;
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\View\GraphsView.xaml;;
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\View\HomeView.xaml;;
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\View\IncomesView.xaml;;
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\View\OutcomesView.xaml;;
FC:\Users\horva\_Egyetem\5. felev\Szoftverfejlesztes technologiak\bead\WhereIsMyMoney\WhereIsMyMoney\View\SavesView.xaml;;

